# Recruting_Agency

./: Program.cs  README.txt  Recruting_Agency_POP.csproj  Recruting_Agency_POP.sln  Startup.cs  dbsettings.json
Controllers/: AccountController.cs  HomeController.cs  ResumesController.cs  VacanciesController.cs
Data/: AppDBContent.cs  DbObjects.cs  IdentityAppContext.cs
Data/Interfaces/: IAllResumes.cs  IAllVacancies.cs
Data/Models/: AppRole.cs  AppUser.cs  Resume.cs  Vacancy.cs
Data/Repository/: ResumeRepository.cs  VacancyRepository.cs
Migrations/: 20210610104946_Initial.Designer.cs  20210610104946_Initial.cs  AppDBContentModelSnapshot.cs
Migrations/IdentityApp/: 20210617184630_UsersInit.Designer.cs  20210617184630_UsersInit.cs  IdentityAppContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResumeViewObject.cs  ResumesListViewObject.cs  VacanciesListViewObject.cs  VacancyViewObject.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Resumes/: AddResume.cshtml  ListResumes.cshtml  ResumeID.cshtml
Views/Shared/: Complete.cshtml  _Layout.cshtml
Views/Vacancies/: AddVacancy.cshtml  ListVacancies.cshtml  VacancyID.cshtml
wwwroot/css/: style.css
